{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "strict": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "target": "es6",
        "allowJs": true,
        "jsx": "react",
        "experimentalDecorators": true
    }
}
